\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{golfLion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des données}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait du dataframe \textit  {DonneesVagues}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data1}{{1}{2}{Extrait du dataframe \textit {DonneesVagues}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrait du dataframe \textit  {DonneesStations}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{data2}{{2}{3}{Extrait du dataframe \textit {DonneesStations}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points des données \textit  {DonneesVagues}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{data}{{3}{3}{Nuage de points des données \textit {DonneesVagues}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie Univariée}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche GEV}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces liste des diviseurs de $464280$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{diviseurs}{{4}{4}{liste des diviseurs de $464280$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nuage de points obtenu avec la méthode par bloc\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{graph_max}{{5}{5}{nuage de points obtenu avec la méthode par bloc\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile plot\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{qplot}{{6}{5}{Quantile plot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Niveaux de retour associés aux périodes de retour $100$, $500$ et $1000$}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveaux de retour associés aux périodes de retour $T$\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Niveaux de retour associés aux périodes de retour $T$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervalles de confiance des niveaux de retour $x_{\frac  {1}{T}}$\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Intervalles de confiance des niveaux de retour $x_{\frac {1}{T}}$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approche GPD}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagramme de durée de vie résiduelle moyenne\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{mean_res}{{7}{6}{diagramme de durée de vie résiduelle moyenne\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultats donnés en sortie de la fonction \textit  {fpot} pour les 2 seuils\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{summary}{{8}{7}{Résultats donnés en sortie de la fonction \textit {fpot} pour les 2 seuils\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seuil $\approx 2.7$}}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seuil $\approx 3.65$}}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantile plot des 2 seuils\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{graph}{{9}{7}{Quantile plot des 2 seuils\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seuil $\approx 2.7$}}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seuil $\approx 3.65$}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Niveaux de retour associés aux périodes de retour $100$, $500$ et $1000$}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niveaux de retour associés aux périodes de retour $T$\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Niveaux de retour associés aux périodes de retour $T$\relax }{table.caption.13}{}}
\bibcite{golfLion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie bivariée}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{8}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
