\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Présentation des données}{3}{section.2}%
\contentsline {section}{\numberline {3}Partie Univariée}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approche GEV}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Niveaux de retour associés aux périodes de retour $100$, $500$ et $1000$}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Approche GPD}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Niveaux de retour associés aux périodes de retour $100$, $500$ et $1000$}{7}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Partie bivariée}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse entre les stations 2 et 9}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyse entre les stations 2 et 7}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analyse entre les stations 9 et 4}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {section}{\numberline {6}Annexes}{15}{section.6}%
\contentsline {section}{\numberline {7}Bibliographie}{19}{section.7}%
