\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{golfLion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des données}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait du dataframe \textit  {DonneesVagues}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data1}{{1}{3}{Extrait du dataframe \textit {DonneesVagues}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrait du dataframe \textit  {DonneesStations}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{data2}{{2}{3}{Extrait du dataframe \textit {DonneesStations}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points des données \textit  {DonneesVagues}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{data}{{3}{4}{Nuage de points des données \textit {DonneesVagues}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie Univariée}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche GEV}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces liste des diviseurs de $464280$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{diviseurs}{{4}{5}{liste des diviseurs de $464280$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nuage de points obtenu avec la méthode par bloc\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{graph_max}{{5}{5}{nuage de points obtenu avec la méthode par bloc\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile plot\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{qplot}{{6}{5}{Quantile plot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Niveaux de retour associés aux périodes de retour $100$, $500$ et $1000$}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveaux de retour associés aux périodes de retour $T$\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Niveaux de retour associés aux périodes de retour $T$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervalles de confiance des niveaux de retour $x_{\frac  {1}{T}}$\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Intervalles de confiance des niveaux de retour $x_{\frac {1}{T}}$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approche GPD}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagramme de durée de vie résiduelle moyenne\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{mean_res}{{7}{6}{diagramme de durée de vie résiduelle moyenne\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultats donnés en sortie de la fonction \textit  {fpot} pour les 2 seuils\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{summary}{{8}{7}{Résultats donnés en sortie de la fonction \textit {fpot} pour les 2 seuils\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seuil $\approx 2.7$}}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seuil $\approx 3.65$}}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantile plot des 2 seuils\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{graph}{{9}{7}{Quantile plot des 2 seuils\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seuil $\approx 2.7$}}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {seuil $\approx 3.65$}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Niveaux de retour associés aux périodes de retour $100$, $500$ et $1000$}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niveaux de retour associés aux périodes de retour $T$\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Niveaux de retour associés aux périodes de retour $T$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie bivariée}{8}{section.4}\protected@file@percent }
\newlabel{quantile_extreme}{{1}{8}{Partie bivariée}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse entre les stations 2 et 9}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nuage de points obtenu avec la methode par bloc pour $S_B$ et $S_A$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{max_SB_SA}{{10}{8}{Nuage de points obtenu avec la methode par bloc pour $S_B$ et $S_A$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces paramètres des ajustement des marginales\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{param}{{4}{8}{paramètres des ajustement des marginales\relax }{table.caption.15}{}}
\citation{AIC}
\citation{norme_euclid}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces hauteurs maximales des vagues selon les blocs pour les station 2 et 9\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{double_max}{{11}{9}{hauteurs maximales des vagues selon les blocs pour les station 2 et 9\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AIC des modèles $log$ et $alog$\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{AIC_2_9}{{12}{9}{AIC des modèles $log$ et $alog$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vérification de la validité de l'hypothèse d'indépendance\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{dependance_log}{{13}{10}{Vérification de la validité de l'hypothèse d'indépendance\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse entre les stations 2 et 7}{10}{subsection.4.2}\protected@file@percent }
\newlabel{euclidienne1}{{2}{10}{Analyse entre les stations 2 et 7}{equation.4.2}{}}
\newlabel{euclidienne2}{{3}{10}{Analyse entre les stations 2 et 7}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nuage de points obtenu avec la methode par bloc pour $S_A$ et $S_C$\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{max_SA_SC}{{14}{10}{Nuage de points obtenu avec la methode par bloc pour $S_A$ et $S_C$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces hauteurs maximales des vagues selon les blocs pour les station 2 et 7\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{double_max2}{{15}{11}{hauteurs maximales des vagues selon les blocs pour les station 2 et 7\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AIC des modèles $log$ et $alog$\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{AIC_2_7}{{16}{11}{AIC des modèles $log$ et $alog$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vérification de la validité de l'hypothèse d'indépendance\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{dependance_log2}{{17}{11}{Vérification de la validité de l'hypothèse d'indépendance\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse entre les stations 9 et 4}{12}{subsection.4.3}\protected@file@percent }
\newlabel{euclidienne3}{{4}{12}{Analyse entre les stations 9 et 4}{equation.4.4}{}}
\newlabel{euclidienne4}{{5}{12}{Analyse entre les stations 9 et 4}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nuage de points obtenu avec la méthode par bloc pour $S_B$ et $S_D$\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{max_SB_SD}{{18}{12}{Nuage de points obtenu avec la méthode par bloc pour $S_B$ et $S_D$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces hauteurs maximales des vagues selon les blocs pour les station 9 et 4\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{double_max3}{{19}{13}{hauteurs maximales des vagues selon les blocs pour les station 9 et 4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AIC des modèles $log$ et $alog$\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{AIC_9_4}{{20}{13}{AIC des modèles $log$ et $alog$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vérification de la validité de l'hypothèse d'indépendance\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{dependance_log3}{{21}{13}{Vérification de la validité de l'hypothèse d'indépendance\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibcite{golfLion}{1}
\bibcite{AIC}{2}
\bibcite{norme_euclid}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{15}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
